/* chatbox/index.css - 聊天主界面相关样式统一管理 */

.chat-container {
  height: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 60vw;
}
.is-drop #file-container{
  display: flex;
}
.list-container {
  width: 100%;
  flex: 1 1 auto;
  padding: 5px 0px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 5px;
  position: relative;
  margin-bottom: 120px;
}
.list-container .empty-result{
  height: calc(100vh - 260px);
}
.list-container .error-tips{
  top: -10px;
  z-index: 1;
  margin: 0px -10px;
  padding: 10px 10px;
  display: flex;
  position: sticky;
  background-color: #fff;
  flex-direction: column;
  position: -webkit-sticky;
  width: -webkit-fill-available;
}
.list-container .error-detail{
  padding: 12px 12px;
  border-radius: 5px;
  color: orangered;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  background-color: #fff4f4;
}
.list-container .show-resume{
  text-align: left;
}
.list-container .btn-resume {
  right: 16px;
  bottom: 16px;
  position: absolute;
}
.list-container .msg-list {
  display: flex;
  min-height: 100px;
  flex-direction: column;
  margin-block-end: 0;
  margin-block-start: 0;
  padding-inline-start: 32px;
}
.list-container .msg-item {
  display: flex;
  max-width: 100%;
  flex-direction: column;
}

.input-container {
  width: 100%;
  bottom: 0;
  flex-grow: 1;
  height: 125px;
  display: flex;
  position: absolute;
  flex-direction: column;
}
.input-inner {
  margin: 5px 0;
  padding: 0 5px;
  display: flex;
  position: relative;
  flex-direction: column;
  background: transparent;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}
.header-action {
  margin: 0rem 6px;
  margin-bottom: -6px;
  width: -webkit-fill-available;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: var(--bg-menu);
}
.input-control {
  resize: none;
  outline: none;
  flex-grow: 1;
  padding: 12px;
  margin: 5px 5px;
  border-radius: 5px;
  font-size: 1rem;
  min-height: 60px;
  max-height: 110px;
  box-sizing: border-box;
  background: var(--bg-main);
  color: var(--text-main);
  border: 1px solid var(--color-tertiary);
}
.has-content .chat-container{
  width: -webkit-fill-available;
}
.has-content .list-container,
.has-content .input-container {
  width: -webkit-fill-available;
}
.btn-tool-group {
  position: absolute;
  bottom: 15px;
  left: 15px;
  display: inline-flex;
  z-index: 2;
}
.btn-tool-group > * {
  margin-left: 5px;
  display: inline-flex;
}
.btn-stop,
.btn-start {
  z-index: 2;
  right: 1rem;
  bottom: 1rem;
  position: absolute;
}

@media (max-width: 960px) {
  #nav-panel {
    display: none;
  }
  .chat-container {
    width: 75vw;
  }
} 
@media (max-width: 650px) {
  .chat-container {
    width: 100vw;
  }
}